# greenDAO

./: .gitignore  settings.gradle
DaoCore/: build.gradle
DaoExample/: build.gradle
DaoExampleGenerator/: build.gradle
DaoExampleGenerator/src/de/greenrobot/daogenerator/gentest/: ExampleDaoGenerator.java
DaoExampleGenerator/src/main/java/de/greenrobot/daogenerator/gentest/: ExampleDaoGenerator.java
DaoGenerator/: build.gradle
DaoGenerator/src-template/: annotation.ftl  entity.ftl
DaoGenerator/src/de/greenrobot/daogenerator/: Entity.java  ToMany.java
DaoGenerator/src/main/java/de/greenrobot/daogenerator/: Annotation.java  Property.java
DaoTest/: build.gradle
DaoTest/src/androidTest/java-gen/de/greenrobot/daotest/: AbcdefEntityDao.java  AnActiveEntity.java  AnActiveEntityDao.java  AutoincrementEntityDao.java  DaoMaster.java  DaoSession.java  DateEntityDao.java  ExtendsImplementsEntityDao.java  RelationEntity.java  RelationEntityDao.java  SimpleEntityContentProvider.java  SimpleEntityDao.java  SimpleEntityNotNullDao.java  SpecialNamesEntityDao.java  SqliteMasterDao.java  StringKeyValueEntityDao.java  TestEntityDao.java  ToManyEntity.java  ToManyEntityDao.java  ToManyTargetEntityDao.java  TreeEntity.java  TreeEntityDao.java
DaoTest/src/androidTest/java-gen/de/greenrobot/daotest2/dao/: DaoMaster.java  DaoSession.java
DaoTest/src/main/: AndroidManifest.xml
DaoTest/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
