apply plugin: 'java'

sourceCompatibility = 1.6
version = '1.0'

repositories {
    mavenCentral()
}

configurations { providedCompile }

sourceSets.main.compileClasspath += configurations.providedCompile
sourceSets.test.compileClasspath += configurations.providedCompile
sourceSets.test.runtimeClasspath += configurations.providedCompile

dependencies {
    providedCompile 'com.google.android:android:4.1.1.4'
    providedCompile 'com.google.android:android-test:4.1.1.4'
    providedCompile 'com.google.android:annotations:4.1.1.4'
    providedCompile 'com.google.android:support-v4:r7'
}