buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.3'
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0.0"
        applicationId 'de.greenrobot.daoexample'
    }

    sourceSets.main.java.srcDirs += 'src/main/java-gen'
}

dependencies {
    compile project(':DaoCore')
}