apply plugin: 'java'
apply plugin:'application'

sourceCompatibility = 1.6
mainClassName = "de.greenrobot.daogenerator.gentest.ExampleDaoGenerator"

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile project(':DaoGenerator')
}

sourceSets {
    main.java.srcDirs += 'src-gen'
}

artifacts {
    archives jar
}
